# prelaunch-lutris.sh
A simple prelaunch script that scan the game directory for VtMB mods, and list them to the player select the one that want to run.

# vtmb-update.sh
Download the latest version of the Unofficial Patch

